{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Project1 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Project1",
            "program": "${workspaceFolder}/Project1/bin/Debug/net8.0/Project1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Project1",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Project2 .NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Project2",
            "program": "${workspaceFolder}/Project2/bin/Debug/net8.0/Project2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Project2",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}